# SiDrive

./: README.md  SiDrive.sln
Data/: BitDescription.cs  Component.cs  Data.csproj  Group.cs  Register.cs  RegisterDependency.cs  State.cs
Listeners/: DirectoryManager.cs  FileSystemListener.cs  Listeners.csproj  Program.cs
Listeners/Parsers/: JsonParser.cs  Parser.cs  YamlParser.cs
Parsers/: JsonParser.cs  Parser.cs  Parsers.csproj  YamlParser.cs
SampleData/lis3dh/: reg_0x0f.js  reg_0x1E.js  reg_0x1F.js  reg_0x20.js  reg_0x21.js  reg_0x22.js  reg_0x23.js  reg_0x24.js  reg_0x25.js  reg_0x26.js  reg_0x27.js
Scribes/: CLanguageConstants.cs  Comment.cs  Comments.cs  Header.cs  Source_C.cs  Source_CPP.cs
Scribes/C/: CHeader.cs  CScribe.cs  CSource.cs
Scribes/Cpp/: CppHeader.cs  CppScribe.cs  CppSource.cs
Scribes/Interfaces/: IHeader.cs  IScribe.cs  ISource.cs
Scribes/Util/: CLangDataTypes.cs  CLangReservedWords.cs  EnumerationHelper.cs
Test.Listeners/: DirectoryManagerTests.cs  FileSystemListenerTests.cs  PathConstants.cs  Test.Listeners.csproj
Test.Scribes/: CommentTests.cs  Test.Scribes.csproj  UnitTest1.cs
Test.Scribes/TestData/Comments/: Function.txt  Project.txt
Test.Scribes/TestData/Lis3dh/Input/: lis3dh.yml
Test.Scribes/TestData/Lis3dh/Output/: lis3dh_driver.c  lis3dh_driver.h
Translator/: ITranslator.cs  Translator.cs  Translator.csproj
Translator/Data/: BitDescription.cs  Component.cs  Group.cs  Register.cs  RegisterDependency.cs  State.cs
Translator/Parsers/: JsonParser.cs  Parser.cs  YamlParser.cs
regedit.web/: package-lock.json  package.json
regedit.web/public/: index.html
regedit.web/src/: App.tsx  index.js
regedit.web/src/components/: ChipEditor.js  FileUpload.js  Footer.js  Navigation.js  RegisterEditor.js
regedit.web/src/models/: Bit.ts  Chip.ts  DependencyMeta.ts  Register.ts
regedit.web/src/utility/: constants.js
regedit.web/src/workspaces/: Design.tsx  Home.js  NotFound.js  WorkspaceProvider.tsx
sidrive.web/: package-lock.json  package.json
sidrive.web/public/: index.html
sidrive.web/src/: App.js  App.tsx  index.js
sidrive.web/src/components/: ChipEditor.js  FileUpload.js  Footer.js  Header.js  Navigation.js  RegisterEditor.js  WorkspaceRouter.js  WorkspaceRouter.tsx
sidrive.web/src/css/: style.module.css
sidrive.web/src/interfaces/: IProps.ts  IState.ts
sidrive.web/src/models/: BitGroup.ts  RegisterDependency.ts  State.ts
sidrive.web/src/utility/: constants.js  helpers.js
sidrive.web/src/workspaces/: Design.js  Design.tsx  Explore.js  Home.js
